<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-tZ-r0Y">
                                <rect key="frame" x="141" y="70" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-45-v3O">
                                <rect key="frame" x="141" y="169" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6q-Uw-a4F"/>
                                    <constraint firstAttribute="width" constant="94" id="P6n-B9-MmT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-5I-PXe">
                                <rect key="frame" x="158" y="120.5" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64719133671439633" blue="0.43478553318777413" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgw-Dv-G0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLz-tZ-r0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7m-ac-ihm"/>
                            <constraint firstItem="YRK-5I-PXe" firstAttribute="top" secondItem="HLz-tZ-r0Y" secondAttribute="bottom" constant="30" id="Efv-xi-Hy2"/>
                            <constraint firstItem="4WH-45-v3O" firstAttribute="top" secondItem="YRK-5I-PXe" secondAttribute="bottom" constant="18.5" id="SUb-H0-S9l"/>
                            <constraint firstItem="HLz-tZ-r0Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="SZQ-eO-PdL"/>
                            <constraint firstItem="YRK-5I-PXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJY-c8-60x"/>
                            <constraint firstItem="4WH-45-v3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSO-ll-QMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editField" destination="4WH-45-v3O" id="1W8-4i-Vwc"/>
                        <outlet property="theLabel" destination="HLz-tZ-r0Y" id="0PX-GO-tdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
